{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Hà Khẩu Logistics - Đặt hàng Trung Quốc",
  "description": "Đặt hàng Taobao, Tmall, 1668 một cách dễ dàng",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "scripts/jquery.min.js",
      "scripts/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "scripts/jquery.min.js",
        "scripts/contentscripts.js",
        "scripts/config.js"
      ],
      "matches": [
        "\u003Call_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_title": "Thêm vào đơn hàng Hà Khẩu Logistics",
    "default_icon": "img/fevicon.png"
  },
  "web_accessible_resources": [
    "scripts/jquery.min.js",
    "ha_khau.html"
  ],
  "manifest_version": 2
}